<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --cell-size: 40px;
        }
        .chess td {
            border: 1px solid black;
            width: var(--cell-size);
            height: var(--cell-size);
            background-color:white;
        }

        .chess tr:nth-child(odd) td:nth-child(even), .chess tr:nth-child(even) td:nth-child(odd) {
            background-color: black;
        }
        .chess tr:nth-child(odd) td:nth-child(odd), .chess tr:nth-child(even) td:nth-child(even) {
            background-color: burlywood;
        }

        .chess tr:not(first-childtd):not(:last-child) td:hover {
            background-image: url("queen.png");
            background-size: var(--cell-size);
            background-position: center;
            background-repeat: no-repeat;

        }
        .chess tr:first-child td, .chess tr:last-child td {
            background-color: white !important;
            border-style: none;
            height: calc(var(--cell-size) / 2);
            background-image: unset;
        } 
         
        .chess td:first-child, .chess td:last-child {
            background-color: white !important;
            border-style: none;
            width: calc(var(--cell-size) / 2);
            background-image: unset;
        } 
        
        .chess {
            height: 500px;
            width: 500px;;
            text-align: center;
            border-color: black;
            border-width: 3px;
            border-style: solid;
            border-spacing: unset;
        }
        
    </style>
</head>

<body>
    <div class="chessbox">
    <table class="chess">
        <tr>
            <td>&nbsp;</td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>8</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>8</td>
        </tr>
        <tr>
            <td>7</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>7</td>
        </tr>
        <tr>
            <td>6</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>6</td>
        </tr>
        <tr>
            <td>5</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>2</td>
        </tr>
        <tr>
            <td>1</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>1</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</div>
</body>

</html>